{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "blocks-course/metadata-block",
	"version": "0.1.0",
	"title": "Metadata",
	"category": "widgets",
	"icon": "admin-settings",
	"description": "Example of editing metadata in a block.",
	"supports": {
		"html": false
	},
	"textdomain": "metadata-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
